<!DOCTYPE = html>
<html lang = "en">
    <head>
        <title>
            Karma's About Page
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href="style1.css">
    </head>
    <body>
        <nav class = "navbar">
            <div class = "max-width">
                <div class = "logo"><a href = "webDevProject.html">My Portfo<span>lio. </span></a></div>
                <ul class="menu">
                    <li><a href="AboutPage.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href = "Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
         <div class = "text">
            <h1 style="color: white; text-align: center; margin-top: 90px; font-weight: 600px; font-size: 50px; margin-left: 400px;">About Me</h1>
            <h2 style="color: red; text-align: center; margin-left: 400px;">--Who I am--</h2><br>
            <h3 style="color: white; text-align: justify; margin-left: 500px ;">
                Hey, I'm a passionate Web Designer and front-end developer from <br>
                Jaipur, India.I've taken a big interest in Web Development recently,<br>
                especially building responsive websites using <em>HTML, CSS and JavaScript</em> .<br>
                This is the first ever website created by me, and I've some other projects<br> 
                in work.Besides Web Dev, I've also been learning about App Development<br>
                through one of the events organized by Google Developer Student Clubs <br>
                in our College.
                
            </h3>
            
        </div>
        <div class = Description>
            <img src = "description.png"/>
        </div>
    </body>
</html>